# Github-Client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anhnguyen/githubclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhnguyen/githubclient/: App.java  AppPreference.java  Config.java  Const.java  RLog.java  Utils.java
app/src/main/java/com/anhnguyen/githubclient/data/Net/: GitHubClientApi.java  GitHubClientApiImpl.java  GitHubService.java
app/src/main/java/com/anhnguyen/githubclient/data/model/: Author.java  Commit.java  Repo.java
app/src/main/java/com/anhnguyen/githubclient/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/anhnguyen/githubclient/exception/: AuthenErrorException.java  CommonErrorException.java  DBException.java  DefaultErrorBundle.java  EmailNotExistException.java  ErrorBundle.java  ErrorMessageFactory.java  NetworkConnectionException.java  RepositoryErrorBundle.java  ServerException.java  UserNotFoundException.java  UsernameExistException.java
app/src/main/java/com/anhnguyen/githubclient/ui/: ListReposView.java  LoadDataView.java  RepoView.java
app/src/main/java/com/anhnguyen/githubclient/ui/activity/: BaseActivity.java  MainActivity.java  RepoCommitsActivity.java
app/src/main/java/com/anhnguyen/githubclient/ui/adapter/: Cheeses.java  ListCommitsRecyclerAdapter.java  ListReposRecyclerAdapter.java
app/src/main/java/com/anhnguyen/githubclient/ui/fragment/: BaseFragment.java  ListReposFragment.java
app/src/main/java/com/anhnguyen/githubclient/ui/presenter/: ListReposViewPresenter.java  Presenter.java  RepoViewPresenter.java
app/src/main/java/com/anhnguyen/githubclient/ui/widget/rcv/: ItemTouchHelperAdapter.java  SpacesItemDecoration.java
app/src/main/res/drawable/: mid_grey_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_commits.xml  fragment_list_repos.xml  fragment_main.xml  repo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/anhnguyen/githubclient/: ExampleUnitTest.java
